import React, { Component } from 'react';
import { Text, View, ScrollView, Dimensions, ProgressBar } from 'react-native';
import global from '../../css/global';
import g from '../../css/guarantees';
import { connect } from 'react-redux'

class Guarantees extends Component{
    render(){
        return(
            <View>
                <Text style={g.text1}>Ресторанная компания Gourmetto Group гарантирует друзьям превосходное качество блюд и минимальное время доставки Вашего заказа. Служба горячей доставки Gourmetto – это гарантия скорости и качества.</Text>
                <View style={[g.title, {width:230}]}><Text style={g.titleText}>Гарантия скорости:</Text></View>
                <Text style={g.text2}>Служба горячей доставки Gourmetto выходит на новый уровень обслуживания. Если Вы не получили заказанные блюда за 49 минут*, Ресторанная компания Gourmetto Group дарит Вам купон на любую пиццу 30 см из нашего меню, которую Вы сможете получить бесплатно при следующем заказе.</Text>
                <Text style={g.text3}>* При заказе доставки в черте города (кроме микрорайонов: Кречевицы, Деревяницы, Волховский){"\n"}* При заказе не более трех блюд {"\n"}* Время доставки отсчитывается с момента приема Вашего заказа оператором.</Text>
                <View style={[g.title, {width:230}]}><Text style={g.titleText}>Гарантия качества:</Text></View>
                <Text style={g.text2}>Если Вам не понравилось блюдо, Вы можете вернуть** его и получить деньги обратно. Для возврата необходимо привезти блюдо в городское кафе Gourmetto по адресу: ул. Ломоносова, д. 18, к.2 в течение суток.{"\n"}{"\n"}Gourmetto Group доставит тепло и уют наших кафе в любое место, где бы Вы ни находились.</Text>
                <Text style={[g.text3, {paddingBottom:0}]}>** Для возврата необходимо наличие чека и не блюда.</Text>
                <Text style={g.text2}>Мы постоянно работаем над улучшением качества обслуживания и Ваше мнение очень важно для нас!</Text>
                <View style={[g.title, {width:270}]}><Text style={g.titleText}>Информация о купоне:</Text></View>
                <Text style={g.text2}>Ресторанная компания Gourmetto group главной 
своей целью ставит улучшение качества 
обслуживания наших клиентов, и приносит свои 
извинения за задержку при доставке заказа 
и дарит Вам купон на любую пиццу 30 см из 
нашего меню, которую Вы сможете получить 
бесплатно при следующем заказе.</Text>
<Text style={g.podtitle}>Правила использования купона:</Text>
<View style={g.ul}>
    <Text style={g.list}>* купон действует в течение двух месяцев с 
момента выдачи, при заказе доставки еды на 
сайте 700300.ru, по телефону 700-300 или 
через приложение "Тепло"</Text>
<Text style={g.list}>* купон действует только при заказе еды 
на доставку</Text>
<Text style={g.list}>* купон действует только на 1 заказ</Text>
</View>
<Text style={g.text2}>о наличие купона необходимо сообщить оператору 
Call-центра при заказе, указав свою фамилию и 
номер купона (если вы делаете заказ через сайт 
700300.ru, просим указать информацию о купоне 
в поле «Комментарий к заказу»){"\n"}{"\n"}Акция не действует в праздничные дни, в дни 
проведения городских праздников и во время 
чрезвычайных ситуаций. Акция не действует, если 
время увеличения доставки заказа произошло по 
независящим от нас причинам: погодные условия, 
проведение предпраздничных мероприятий, 
ведущих за собой перекрытие дорог, ярмарок и т.д.</Text>
<View style={g.bottom}>
    <Text style={g.bottomText}>Если у Вас возникли вопросы, то наши 
сотрудники Вам обязательно помогут по 
телефону <Text style={g.bottomSpan}>700-300</Text></Text>
</View>
            </View>
        )
    }
}
export default connect(
  state => ({
    Store: state
  }),
  dispatch =>({})
)(Guarantees)
